iot_app/amplify/backend/api/IoTagh/schema.graphql

type SensorData @model @auth(rules: [{allow: public}]) {
  id: ID!
  temperature: Float
  humidity: Float
  pressure: Float
  usersID: ID! @index(name: "byUsers")
  creation_time: AWSDateTime!
}

type Profiles @model @auth(rules: [{allow: public}]) {
  id: ID!
  profile_name: String!
  min_temperature: Float
  max_temperature: Float
  min_humidity: Float
  max_humidity: Float
  min_pressure: Float
  max_pressure: Float
  usersID: ID! @index(name: "byUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  password: String!
  active_profile_id: ID
  UserProfiles: [Profiles] @hasMany(indexName: "byUsers", fields: ["id"])
  UserSensorData: [SensorData] @hasMany(indexName: "byUsers", fields: ["id"])
  device_id: String!
}
 